<?xml version="1.0"?>
<!--
	operators.dbpx
	This file is part of dbPager Server

	Copyright (c) 2008 Dennis Prochko <wolfsoft@mail.ru>

	dbPager Server is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.

	dbPager Server is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with dbPager Server; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, 
	Boston, MA  02110-1301  USA
-->
<module
	xmlns="http://dbpager.org.ru/schemas/dbp/3.0"
	xmlns:lib="http://dbpager.org.ru/schemas/dbp/3.0/custom"
>

<include src="operators.dbpx"/>

<!--
	Add element into a list.
	
	Usage:
	<usr:list-add name="variable name">element value</usr:list-add>
-->

<tag name="list-add">
<!--	<var name="rslt,quote">
		<substr what='"' with='""' value="{$name}">
			<set name="rslt" value="{$name}">
			<lib:if test="{$rslt != $name}">
				<set name="quote">"</set>
		<set name="{$name}">,{$quote}{$rslt}{$quote}</set>-->
</tag>

</module>

