### dbPager Server Console: the administrative dbPager Server application.
#
[application.7e5801cd-a746-41f5-a05b-8f95332f652c]
# enabled option
#
# Turn the enabled option to false if you want turn off the dbPager Server
# Console for web administration.
#
enabled = true
#
# root option
#
# The root path to the application.
#
root = @VARDIR@/www/dbpager/console
#
# server option
#
# Binds the application to the virtual server.
#
server = *:80
#
# ssl option
#
# The Secure Sockets Layer (SSL) traffic encryption.
#
ssl.server = *:443
#
# ssl.ca
#
# The path to the CA certificate.
#
# ssl.ca = @VARDIR@/www/dbpager/console/ca.pem
#
# ssl.cert
#
# The path to the own certificate.
#
ssl.cert = @VARDIR@/www/dbpager/console/cert.pem
#
# ssl.pkey
#
# The path to the own private key.
#
ssl.pkey = @VARDIR@/www/dbpager/console/pkey.pem
#
# log.error option
#
# The path where error log will be written.
#
log.error = @VARDIR@/log/dbpager/error.log
#
# log.success option
#
# The path where success log will be written.
#
log.success = @VARDIR@/log/dbpager/success.log
#
# user option
#
# The user option specifies the system user account for the application.
# The application will be executed with access rights of this account.
# By default, all dbPager applications run under nobody (guest) system
# account. By providing 'auth' user the server will require authorization.
# Web console application will be run with logged in user credentials, so
# the user should accesses /var/www and /etc/dbpager directories for write.
#
user = auth
#
